amqp==5.2.0
annotated-types==0.6.0
asgiref==3.7.2
beautifulsoup4==4.12.3
billiard==4.2.0
celery==5.3.6
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron_descriptor==1.4.0
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.9
django-auditlog==2.3.0
django-bootstrap4==24.1
django-celery-beat==2.5.0
django-easy-audit==1.3.5
django-filter==23.5
django-import-export==3.3.7
django-jazzmin==2.6.0
django-qr-code==4.0.1
django-timezone-field==6.1.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
ethiopian-date-converter==0.1.5
kombu==5.3.5
MarkupPy==1.14
numpy==1.26.4
odfpy==1.4.1
openpyxl==3.1.2
pandas==2.2.0
pillow==10.2.0
prompt-toolkit==3.0.43
pydantic==2.6.1
pydantic_core==2.16.2
python-crontab==3.0.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
segno==1.6.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tablib==3.5.0
typing_extensions==4.9.0
tzdata==2023.4
vine==5.1.0
wcwidth==0.2.13
xlrd==2.0.1
xlwt==1.3.0
